server.port=4444
spring.h2.console.enabled=true
spring.h2.console.path=/database


spring.datasource.url=jdbc:h2:file:~/todoAppDb
spring.datasource.username=vehbiakdogan
spring.datasource.password=db1234
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.hbm2ddl.auto= update
